<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        tools:context=".ui.my.profile.ProfileActivity">

        <TextView
            android:id="@+id/my_profile_text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notoserifsc_light"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="@string/my_profile_text_title"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Group 1 -->
        <TextView
            android:id="@+id/my_profile_group_1_text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/notoserifsc_semibold"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="@string/my_profile_group_1_text_title"
            android:textColor="@color/colorGrey"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_profile_text_title" />

        <LinearLayout
            android:id="@+id/my_profile_group_1_text_title_1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_profile_group_1_text_title">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/notoserifsc_bold"
                android:text="@string/my_profile_group_1_text_title_1"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/my_profile_group_1_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_outline_auto_fix_high_24" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_outline_keyboard_arrow_right_24" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_profile_group_1_text_title_2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_profile_group_1_text_title_1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/notoserifsc_bold"
                android:text="@string/my_profile_group_1_text_title_2"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/my_profile_group_1_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notoserifsc_regular"
                android:text="nickname"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_outline_keyboard_arrow_right_24" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_profile_group_1_text_title_3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_profile_group_1_text_title_2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/notoserifsc_bold"
                android:text="@string/my_profile_group_1_text_title_3"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/my_profile_group_1_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="35dp"
                android:fontFamily="@font/notoserifsc_regular"
                android:text="username"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_profile_group_1_text_title_4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_profile_group_1_text_title_3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/notoserifsc_bold"
                android:text="@string/my_profile_group_1_text_title_4"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/my_profile_group_1_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="35dp"
                android:fontFamily="@font/notoserifsc_regular"
                android:text="ID"
                android:textSize="18sp" />

        </LinearLayout>

        <!-- Group 2 -->
        <View
            android:id="@+id/my_profile_divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:background="@color/colorGrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_profile_group_1_text_title_4" />

        <TextView
            android:id="@+id/my_profile_group_2_text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/notoserifsc_semibold"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="@string/my_profile_group_1_text_title"
            android:textColor="@color/colorGrey"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_profile_divider" />

        <LinearLayout
            android:id="@+id/my_profile_group_2_text_title_1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_profile_group_2_text_title">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/notoserifsc_bold"
                android:text="@string/my_profile_group_2_text_title_1"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/my_profile_group_2_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/my_profile_group_2_sex_male"
                    style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_outline_male_24" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/my_profile_group_2_sex_female"
                    style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_outline_female_24" />
            </com.google.android.material.button.MaterialButtonToggleGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_profile_group_2_text_title_2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_profile_group_2_text_title_1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/notoserifsc_bold"
                android:text="@string/my_profile_group_2_text_title_2"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/my_profile_group_2_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notoserifsc_regular"
                android:text="百京"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_outline_keyboard_arrow_right_24" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_profile_group_2_text_title_3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_profile_group_2_text_title_2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/notoserifsc_bold"
                android:text="@string/my_profile_group_2_text_title_3"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_outline_keyboard_arrow_right_24" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/my_profile_save"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_profile_group_2_text_title_3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>