<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.drake.brv.PageRefreshLayout
        android:id="@+id/category_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:stateEnabled="true"
        tools:context=".ui.category.CategoryFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingTop="50dp" />

            <include layout="@layout/layout_chip_category" />
        </FrameLayout>
    </com.drake.brv.PageRefreshLayout>
</LinearLayout>