<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/search_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/search_toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/search_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorBackground"
                app:title="@string/search_main_text_title"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

            <com.ferfalk.simplesearchview.SimpleSearchView
                android:id="@+id/search_searchView"
                android:hint="@string/main_bottom_title_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary" />
        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <com.drake.brv.PageRefreshLayout
        android:id="@+id/search_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:stateEnabled="true"
        tools:context=".ui.search.searchFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.drake.brv.PageRefreshLayout>
</LinearLayout>